{
  "name": "@app/backend",
  "version": "1.0.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "@supabase/supabase-js": "^2.40.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10"
  }
}
